<!--- FILE: ../views/users/edit.cfm --->
<!---
--    Generated by ../controllers/Users.cfc : function edit()
--
-- see https://guides.cfwheels.org/docs/beginner-tutorial-hello-database 
--->
<cfoutput>


<h1>Edit User #EncodeForHtml(user.username)#</h1>

#startFormTag(route="user", key=user.key(), method="patch")#
    <div>
        #textField(objectName="user", property="username", label="Name")#
    </div>

    <div>
        #textField(objectName="user", property="email", label="Email")#
    </div>

    <div>
        #passwordField(
            objectName="user",
            property="passwd",
            label="Password"
        )#
    </div>

    <div>#submitTag()#</div>
#endFormTag()#

</cfoutput>