<!--- FILE: ../views/users/index.cfm --->
<!---
--    Generated by ../controllers/Users.cfc : function index()
--
-- see https://guides.cfwheels.org/docs/beginner-tutorial-hello-database 
--->
<cfoutput>

<h1>Users</h1>

<p>#linkTo(text="New User", route="newUser")#</p>

<table>
    <thead>
        <tr>
            <th>UserName</th>
            <th>Email</th>
            <th colspan="2"></th>
        </tr>
    </thead>
    <tbody> 
		<!---  loop through the query and output the data --->
        <cfloop query="users">
            <tr>
                <td>
				    <!--- NOTE: 'name' is a reserved word in mySql, so used property='username' instead --->
                    #EncodeForHtml(users.username)#
                </td>
                <td>
                    #EncodeForHtml(users.email)#
                </td>
                <td>
                    #linkTo(
                        text="Edit",
                        route="editUser",
                        key=users.id,
                        title="Edit #users.username#"
                    )#
                </td>
                <td>
                    #buttonTo(
                        text="Delete",
                        route="user",
                        key=users.id,
                        method="delete",
                        title="Delete #users.username#"
                    )#
                </td>
            </tr>
        </cfloop>
    </tbody>
</table>

</cfoutput>