<!--- FILE: ../views/users/new.cfm --->
<!---
--    Generated by ../controllers/Users.cfc : function new()
--
-- see https://guides.cfwheels.org/docs/beginner-tutorial-hello-database 
--->
<cfoutput>

<h1>New User: FILE: ../views/users/new.cfm </h1>


#startFormTag(route="users")#
    <div>
	    <!--- NOTE: 'name' is a reserved word in mySql, so used property='username' instead --->
        #textField(	objectName="user", 
        	property="username", label="user Name")#
    </div>

    <div>
        #textField(	objectName="user", 
        	property="email", label="Email")#
    </div>

    <div>
        #passwordField( objectName="user", 
        	property="passwd", label="Password"
        )#
    </div>

    <div>#submitTag()#</div>
#endFormTag()#


<!--- SEE "Linking pages" Guide of 
---    https://guides.cfwheels.org/docs/linking-pages 
--->
<br/>
<p>#linkTo(text="Create New User", route="newUser")#</p>
<p>#linkTo(text="List All Users", route="users")#
</cfoutput>